{
  "name": "backend-membooster",
  "version": "1.0.0",
  "description": "The Typescript backend of the membooster app",
  "main": "index.js",
  "scripts": {
    "locally": "nodemon src/server.ts",
    "build": "tsc ",
    "server": "node dist/server.js"
  },
  "author": "Sandipan Chakraborty",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12"
  }
}
